{
  "name": "luminsports/levenberg-marquardt",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Ryan Brereton",
      "email": "ryan@luminsports.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "LuminSports\\LevenbergMarquardt\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LuminSports\\LevenbergMarquardt\\Test\\": "tests"
    }
  },
  "require": {
    "php": "^8.1",
    "markbaker/matrix": "^2.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.95.13",
    "pestphp/pest": "^4.7.5",
    "phpstan/phpstan": "^2.2.5"
  },
  "scripts": {
    "test": "pest",
    "test:coverage": "pest --coverage --min=100",
    "test:mutation": "pest --mutate --everything --covered-only --parallel",
    "phpstan": "phpstan analyse",
    "check-style": "php-cs-fixer fix --dry-run",
    "fix-style": "php-cs-fixer fix"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
